# TapProcessor

./: README.md  pom.xml  tripResult.csv  trips.csv
src/main/java/com/littlepay/: Main.java
src/main/java/com/littlepay/dto/: Fare.java  Tap.java  TripResponse.java
src/main/java/com/littlepay/service/: TapProcessor.java
src/main/java/com/littlepay/utility/: CustomMappingStrategy.java  TapFileReader.java  TripFileWriter.java
src/main/resources/: Fares.json  tapsCancelledScenario.csv  tapsComplexCase.csv
src/test/java/: TapTest.java
src/test/java/service/: TapProcessorTest.java
src/test/java/utility/: TapFileReaderTest.java  TripFileWriterTest.java
